<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d1d1d9;
            display: flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
            margin: 0 auto;
        }
        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        .login-container h1 {
            margin-bottom: 20px;
            color: #45a049;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Admin Login Panel</h1>
        <input id="name" type="text" placeholder="User Name"><br>
        <input id="pass" type="password" placeholder="Password"><br>
        <button onclick="login()">Submit</button>
        <a href="studentAttendentSystem.html"><button>Home</button></a>
    </div>
</body>
<script>
    function login() {
        let name = document.getElementById("name").value;
        let pass = document.getElementById("pass").value;
       
            window.location.href = "adminmenu.html";
       
    }
</script>
</html>
