<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Employee Portal</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin-top: 100px;
        }
        h1 {
          font-size: 2rem;
          margin-bottom: 30px;
        }
        .link-container {
          display: flex;
          justify-content: center;
          gap: 20px;
        }
        .link {
          text-decoration: none;
          padding: 15px 30px;
          font-size: 1.2rem;
          font-weight: bold;
          color: white;
          background-color: #42586e;
          border-radius: 5px;
        }
      </style>
    </head>
    <body>
      <h1>Welcome to Attendence Portal</h1>
      <div class="link-container">
        <a href="studentRegistration.html" class="link">Student Registration</a>
        <a href="staffRegistration.html" class="link">Staff Registration</a>
        <a href="studentInformationDb.html" class="link">Students Information</a>
        <a href="staffInformation.html" class="link">Staff Information</a>
      </div>
    </body>
    </html>
</body>
<script>
    
</script>
</html>